<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            justify-content: center;
            align-items: center;
            display: grid;
            grid-template-columns: 200px 200px 200px;
            grid-template-rows: repeat(3, 150px);
            gap: 20px;
        }
        img{
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            height: 120px;
            width: 195px;
            border: grey 3px solid;
        }
        p{
            text-align: Center;
            margin-top: 0%;
            color:;
            border-style:groove;
            background-color: #BFA89E;
            border-color: black ;
        }

    </style>
</head>
<body style="background-color: #ebf5ee;">
    <h1 style="text-align: center; font-family: Impact, Haettenschweiler,
    'Arial Narrow Bold', sans-serif;color: #283044;">
        9 Places to visit in Northern Luzon</h1>
    <div class="container">
        <div class="item">
            <img src="images/vigan.jpg">
            <a href="https://en.wikipedia.org/wiki/Vigan"><p>Vigan</p></a>
        </div>

        <div class="item">
            <img src="images/Callaso2.jpg">
            <a href="https://en.wikipedia.org/wiki/Callao_Cave"><p>Callao Cave</p></a>
        </div>

        <div class="item">
            <img src="images/bolinao.jpg">
            <a href="https://en.wikipedia.org/wiki/Bolinao"><p>Bolinao</p></a>
        </div>

        <div class="item">
            <img src="images/batad_rice_terraces.jpg">
            <a href="https://en.wikipedia.org/wiki/Banaue_Rice_Terraces"><p>Banaue Rice Terraces</p></a>
        </div>

        <div class="item">
            <img src="images/bontoc.jpg">
            <a href="https://en.wikipedia.org/wiki/Bontoc,_Mountain_Province"><p>Bontoc</p></a>
        </div>

        <div class="item">
            <img src="images/mount_pulag_national_park.jpg">
            <a href="https://en.wikipedia.org/wiki/Mount_Pulag"><p>Mount Pulag</p></a>
        </div>
        
        <div class="item">
            <img src="images/hundred_islands_national_park.jpg">
            <a href="https://en.wikipedia.org/wiki/Mount_Pulag"><p>Hundred Islands</p></a>
        </div>

        <div class="item">
            <img src="images/sagada.jpg">
            <a href="https://en.wikipedia.org/wiki/Sagada"><p>Sagada</p></a>
        </div>

        <div class="item">
            <img src="images/san_juan_la_union.jpg">
            <a href="https://en.wikipedia.org/wiki/San_Juan,_La_Union"><p>San Juan La Union</p></a>
        </div>
</body>
</html>